# Nmap 7.95 scan initiated Wed Jul 16 10:35:03 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -O -oN ubuntu_scan.txt 192.168.1.100
Nmap scan report for 192.168.1.100
Host is up (0.0012s latency).
All 1000 scanned ports on 192.168.1.100 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 08:00:27:61:1B:9B (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 16 10:35:05 2025 -- 1 IP address (1 host up) scanned in 2.90 seconds
